# TestStend2

./: pom.xml
src/test/java/testStend/: AbstractAutoTest.java  AbstractTest.java  StendAutoTest.java  StendTest.java
